CORE_FOREX_USE_SYMBOL=false
CORE_FOREX_CURRENCY_API_KEY=""
CORE_FOREX_OPEN_EXCHANGE_API_KEY=""
CORE_FOREX_CURRENCYBEACON_API_KEY=""
CORE_FOREX_TWELVEDATA_API_KEY=""

CRON_TAB_POLL_RATES="0 0 * * * *"
CRON_ENABLE_POLL_RATES=true
CRON_TAB_POLL_HISTORICAL_RATES="0 10 1 * * *"
CRON_ENABLE_POLL_HISTORICAL_RATES=true

HTTP_PORT=3000
HTTP_ENABLE_API_KEY=false
HTTP_ADMIN_PASSWORD=""

## kartel bot
KARTEL_BOT_TOKEN=""
KARTEL_WEBHOOK_PORT=8080
