## config file for local development only

# pfm-core configs
CORE_FOREX_USE_SYMBOL=false
CORE_FOREX_CURRENCY_API_KEY=""
CORE_FOREX_OPEN_EXCHANGE_API_KEY=""
CORE_FOREX_CURRENCYBEACON_API_KEY=""
CORE_FOREX_TRADERMADE_API_KEY=""
CORE_FOREX_TWELVEDATA_API_KEY=""

# pfm-cron configs
CRON_TAB_POLL_RATES=""
CRON_ENABLE_POLL_RATES=true
CRON_TAB_POLL_HISTORICAL_RATES=""
CRON_ENABLE_POLL_HISTORICAL_RATES=true

# pfm-http configs
HTTP_PORT=3000
HTTP_ENABLE_API_KEY=false
HTTP_ADMIN_PASSWORD=""
